; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_dtr = 0
monitor_rts = 0
monitor_echo = yes
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit MPU6050@^2.2.6
